{
  "name": "taco",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "author": "YisusJuarez",
  "license": "MIT",
  "scripts": {
    "build": "node src/scripts/build.js",
    "dev": "node src/scripts/dev_server.js"
  },
  "bin": {
    "taco-build": "./src/scripts/build.js"
  },
  "keywords": [],
  "description": "",
  "dependencies": {
    "browser-sync": "^3.0.3",
    "chokidar": "^4.0.3",
    "express": "^4.21.2",
    "fs-extra": "^11.3.0"
  }
}
