{
  "name": "taco",
  "version": "1.0.0",
  "main": "index.js",
  "type":"module",
  "scripts": {
    "build": "taco-build"
  },
  "bin": {
    "taco-build": "./src/compiler.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "fs-extra": "^11.3.0"
  }
}
